AntiFeatures:
  NonFreeAssets:
    en-US: The icons, logos, mascots, marketing materials and assets are not licensed
      under GPL v3.
Categories:
  - System
License: GPL-3.0-only
AuthorName: Matthias Urhahn
AuthorEmail: darken@darken.eu
AuthorWebSite: https://darken.eu
SourceCode: https://github.com/d4rken-org/sdmaid-se
IssueTracker: https://github.com/d4rken-org/sdmaid-se/issues
Changelog: https://github.com/d4rken-org/sdmaid-se/releases

AutoName: SD Maid

RepoType: git
Repo: https://github.com/d4rken-org/sdmaid-se
Binaries: https://github.com/d4rken-org/sdmaid-se/releases/download/v%v/eu.darken.sdmse-v%v-%c-FOSS-RELEASE.apk

Builds:
  - versionName: 1.0.1-rc0
    versionCode: 10001000
    commit: a1a85c164566937b0dc2bf4bf2e0c167c38323d0
    subdir: app
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
      - tooling/testdata-generator/dirt-sources.zip

AllowedAPKSigningKeys: f490032be5383f55900495fa7fc207ece2e786a5c2c6cc52027b99548a9ce938

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]*(|-rc[0-9])$
UpdateCheckData: VERSION|.* (\d+)|.|(.*) \d+
CurrentVersion: 1.0.1-rc0
CurrentVersionCode: 10001000
